# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/mediquant_db
TEST_DATABASE_URL=postgresql://postgres:postgres@db:5432/test_detakmedis
OLLAMA_BASE_URL=http://localhost:11434

# Model Name
LLM_MODEL_NAME=gemma3:1b
EMBEDDING_MODEL_NAME=nomic-embed-text:latest

# JWT Configuration
SECRET_KEY=your_super_secret_key_here_change_this_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

# Server Configuration
DEBUG=True